MONGO_URI=mongodb+srv://crownbot_dev:GONINERS49@cluster0.pqxl7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENAI_API_KEY=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
